{
	"scripts": {
		"start": "set FORCE_COLOR=1 && gulp build-dev && concurrently -p \"[{time}]{name}\" -t \"h:mm:ss.S\" -c \"bgBlack.magenta,bgBlack.green\" -k --kill-others-on-fail --restart-tries 2 --restart-after 100 -s \"all\" -n \" ------ [gulp]\" \"gulp\" \"sleep 5 && npm run bsync\"",
		"bsync": "export VANITY_URL=$(cat ../../../.vanity_url) VANITY_IP=$(cat ../../../.vanity_ip) && browser-sync start --host $VANITY_URL --port 3000 --open \"http://$VANITY_URL:3000\" --proxy \"http://127.0.1.$VANITY_IP:8000\" \"public\" -w"
	},
	"browserslist": "> 0.25%",
	"devDependencies": {
		"@babel/core": "^7.5.5",
		"@babel/plugin-transform-runtime": "^7.5.5",
		"@babel/preset-env": "^7.5.5",
		"@babel/runtime": "^7.4.3",
		"babel-loader": "^8.0.6",
		"browser-sync": "^2.26.7",
		"concurrently": "^4.1.1",
		"del": "^5.0.0",
		"gulp": "^4.0.2",
		"gulp-autoprefixer": "^4.1.0",
		"gulp-concat": "^2.6.1",
		"gulp-cssnano": "^2.1.3",
		"gulp-hash-filename": "^2.0.1",
		"gulp-imagemin": "^6.0.0",
		"gulp-js-minify": "0.0.3",
		"gulp-minify-css": "^1.2.4",
		"gulp-ruby-sass": "^2.1.1",
		"gulp-sass": "^3.2.1",
		"gulp-sourcemaps": "^2.6.4",
		"webpack": "^4.39.1",
		"webpack-stream": "^5.2.1"
	},
	"dependencies": {
		"jquery": "^3.4.1"
	}
}
